<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edit_alter_alter_ties_dialog_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="#C20000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="5sp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tied_to"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/not_tied_to"
                android:textSize="18sp"
                android:textStyle="italic"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/edit_alter_alter_ties_neighbor_list"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ListView
                android:id="@+id/edit_alter_alter_ties_non_neighbor_list"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            </TableRow>
    </TableLayout>

</LinearLayout>