<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5sp" >

    <TextView
        android:id="@+id/movable_non_neighbor_list_single_row_field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movable_non_neighbor_list_single_row_field_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

</LinearLayout>