<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question_content_view_about_attribute_text_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_content_view_about_attribute_attrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000C2"
        android:textSize="22sp"
        android:textStyle="bold" 
        android:padding="10sp"/>

    <TextView
        android:id="@+id/question_content_view_about_attribute_text_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>